<!-- /*                    苹果cms模板                       */ -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>{{open_in_browser}}</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="format-detection" content="telephone=no">
<meta content="false" name="twcClient" id="twcClient">
<meta name="aplus-touch" content="1">
<style>
body, html {
  width: 100%;
  height: 100%
}
* {
  margin: 0;
  padding: 0
}
body {
  background-color: #fff
}
#browser img {
  width: 50px;
}
#browser {
  margin: 0px 10px;
  text-align: center;
}
#contens {
  font-weight: bold;
  margin: -285px 0px 10px;
  text-align: center;
  font-size: 20px;
  margin-bottom: 125px;
}
.top-bar-guidance {
  font-size: 15px;
  color: #fff;
  height: 60%;
  line-height: 1.8;
  padding-left: 20px;
  padding-top: 20px;
  background: url(//gw.alicdn.com/tfs/TB1eSZaNFXXXXb.XXXXXXXXXXXX-750-234.png) center top/contain no-repeat
}
.top-bar-guidance .icon-safari {
  width: 25px;
  height: 25px;
  vertical-align: middle;
  margin: 0 .2em
}
.app-download-tip {
  margin: 0 auto;
  width: 290px;
}
</style>
</head>
<body>
<div class="top-bar-guidance">
  <p>点击右上角<img src="//gw.alicdn.com/tfs/TB1xwiUNpXXXXaIXXXXXXXXXXXX-55-55.png" class="icon-safari"> <span id="openm">{{open_in_browser}}</span></p>
  <p>可以继续浏览本站哦~</p>
</div>
<a style="display: none;" href="" id="vurl" rel="noreferrer"></a>
<div id="browser">
  <p>{{avoid_block}}</p>
</div>
<div class="app-download-tip"> <span class="guidance-desc">{{click_to_open}}</span> </div>
<link href="{$maccms.path}static/layui/css/modules/layer/default/layer.css" rel="stylesheet" type="text/css" />
<script src="{$maccms.path}static/js/jquery.js"></script> 
<script src="{$maccms.path}static/js/jquery.clipboard.js"></script> 
<script src="{$maccms.path}static/layui/lay/modules/layer.js"></script> 
</body>
</html>